
DATABASE_URI = postgresql://postgres:12345@localhost:5432/authentication
NODE_ENV = development
PRIVATE_KEY =-----BEGIN RSA PRIVATE KEY-----\nKh9NV...\n-----END DSA PRIVATE KEY---
PUBLIC_KEY = '1234'
NPM_CONFIG_PRODUCTION = false
PORT = 3000